# task_manager_backend

./: compose.yaml  taskManagerBE.sln
taskManagerBE/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  taskManagerBE.csproj  taskManagerBE.http
taskManagerBE/Controllers/: ProjectController.cs  TaskController.cs  WeatherForecastController.cs
taskManagerBE/Data/: MyDbContext.cs
taskManagerBE/Dto/: CreateProjectDto.cs  CreateTaskDto.cs  ProjectDto.cs  TaskDto.cs  UpdateProjectDto.cs  UserDto.cs
taskManagerBE/Helpers/: MappingProfile.cs  ProjectProfile.cs  TaskProfile.cs
taskManagerBE/Interfaces/: IProjectRepository.cs
taskManagerBE/Models/: Project.cs  Task.cs  User.cs
taskManagerBE/Properties/: launchSettings.json
taskManagerBE/Repository/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
taskManagerBE/Repository/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
